<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto", serif;
        color: #3D3D3D;
    }

    .bg-container {
        width: 100%;
        position: fixed;
    }

    #bg {
        width: 100%;
        object-fit: cover;
        margin-top: 250px;
        position: relative;
    }

    .bg-container h1 {
        position: absolute;
        color: #3D3D3D;
        font-weight: 800;
        font-size: 50px;
        top:8%;
        left: 10%;
        z-index: 1;
    }

    .bg-container h3 {
        margin: 5px;
        font-weight: 200;
        color: #3D3D3D;
        position: absolute;
        top: 13%;
        left: 10%;
        z-index: 1;
    }

    span {
        color: #809D3C;
    }

    .nav-bar a {
        position: relative;
        text-decoration: none;
        padding: 10px 5px;
        color: #3D3D3D;
        width: max-content;
    }

    .nav-bar a::after {
        content: "";
        background: #809D3C;
        border-radius: 100px;
        width: 0%;
        height: 2px;
        position: absolute;
        bottom: 8px;
        left: 0;
        transition: width 0.3s ease-in-out;
    }

    .nav-bar a:hover::after {
        width: 100%;
    }

    header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    #logo {
        position: absolute;
        left: 20px;
        width: 100px;
        height: 50px;
        object-fit: cover;
    }

    .nav-bar {
        display: flex;
        gap: 15px;
    }

    .login-buttons-container {
        position: fixed;
        top:32%;
        left:10%;
        width: 100%;
        padding:10px 0px;
    }

    .login-buttons a {
        text-decoration: none;
        padding: 15px 30px;
        background-color: #5c5b5b;
        color: white;
        font-weight: bold;
        border-radius: 25px;
        margin: 0 5px;
        display: inline-block;
    }

    .login-buttons a:hover {
        background-color: #809D3C;
    }
    </style>
</head>
<body>
    <header>
        <ul class="nav-bar">
            <img id="logo" src="https://www.shivnadarfoundation.org/sites/default/files/SSN%20Logo_163x74%20px_0.png" alt="logo">
            <a href="#/">Home</a>
            <a href="#about">About</a>
            <a href="#indexing">MOU</a>
            <a href="#committee">Contact</a>
        </ul>
    </header>

    <div class="bg-container">
        <img id="bg" src="./assets/ssnbg.png" alt="bg-img">
        <h1 class="h1-tag">Welcome to the <span>MOU</span> Management Portal</h1>
        <h3 class="h2-tag">Track and manage MOU's efficiently</h3>
    </div> 

    <div class="login-buttons-container">
        <div class="login-buttons">
            <a href="index.html">Login</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
    <script>
        TweenMax.from('#logo',{opacity:0,duration:1,x:-20});
        TweenMax.from('ul a',1,{opacity:0,x:-20},0.1);
        TweenMax.from('.h1-tag ',{opacity:0,y:20,duration:1},0.5);
        TweenMax.from('.h2-tag ',{opacity:0,y:20,duration:1},0.8);
        TweenMax.from('.login-buttons ',{opacity:0,y:20,duration:1},1);
        TweenMax.from('#bg ',{opacity:0,y:30},1.5);
    </script>
</body>
</html>
